<!-- Search Bar -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-  
        scale=1">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-
        awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/index.css">
        <style>
        		.vertical-text {
				  margin: 0 auto 2em;
				  width: 0;
				  word-wrap: break-word;
				}
			
			.item1 { grid-area: header; background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);}
			.item2 { grid-area: sidebar; background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)}
			.item3 { grid-area: main; height:400px}
			.item4 { grid-area: right; }
			.item5 { grid-area: footer; background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);}
			
			.grid-container {
			  display: grid;
			  justify-content: space-evenly;
			  grid-template-areas:
			    'header header header header header header'
			    'main main main main main main'
			    'footer footer footer footer footer footer';
			  grid-gap: 10px;
			  background-color: #2196F3;
			  padding: 10px;
			}
			
			.grid-container > div {
			  background-color: rgba(255, 255, 255, 0.8);
			  text-align: center;
			  padding: 20px 0;
			  font-size: 15px;
			}
		</style>
    </head>
    <body>
    		<div class="grid-container">
		  <div class="item1"><center><h2><font color="white">Information Retrieval : Assignment I - Meta Search</font></h2></div> 
		  <div class="item3"><center><table>
	        <tr>
	        		<th>#</th>
	        		<th>Form</th>
	        		<th>Action</th>
	        		<th>Response</th>
	        </tr>
	        <tr>
	        		<td width="10px"><b>1</b></td>
	        		<span><td padding="20px">
	        		<form class="example" id="f" method="post" action="/search" 
			         style="margin:auto;max-width:400px">
			            <input type="text" placeholder="Enter Search Term" name="query">
			            <input type="text" placeholder="Number of results?" name="topn">
			            
			            <button type="submit"><i class="fa fa-search">Search</i>
			            </button>
			        </form></td></span>
	        		<td width="200px" padding="20px"><center>This action will scrape Google and Yahoo for your search term</center></td>
	        		<td width="200px" padding="20px"><center>{{search_response}}</center></td>
	        </tr>
	        <tr>
	        		<td width="10px" padding="20px"><b>2</b></td>
	        		<span><td padding="20px"><form class="example" id="f1" method="post" action="/merge" 
			         style="margin:auto;max-width:400px">
			            <button type="submit"><i class="fa fa-search">Merge</i>
			            </button>
			        </form></td></span>
	        		<td width="200px" padding="20px"><center>This action will merge Google and Yahoo Results</center></td>
	        		<td width="200px" padding="20px"><center>{{merge_response}}</center></td>
	        </tr>
	        <tr>
	        		<td width="10px" padding="20px"><b>3</b></td>
	        		<span><td padding="20px"><form class="example" id="f2" method="post" action="/rank" 
			         style="margin:auto;max-width:400px">
			            <button type="submit"><i class="fa fa-search">Rank</i>
			            </button>
			        </form></td></span>
	        		<td width="200px" padding="20px"><center>This action will Rank Results</center></td>
	        		<td width="200px" padding="20px"><center>{{rank_response}}</center></td>
	        </tr>
	        <tr>
	        		<td width="10px" padding="20px"><b>4</b></td>
	        		<span><td padding="20px"><form class="example" id="f2" method="post" action="/evaluate" 
			         style="margin:auto;max-width:400px">
			            <button type="submit"><i class="fa fa-search">Evaluate</i>
			            </button>
			        </form></td></span>
	        		<td width="200px" padding="20px"><center>This action will Evaluate Ranking & Relevance</center></td>
	        		<td width="200px" padding="20px"><center>{{evaluate_response}}</center></td>
	        </tr>
        </table></center></div>  
		  <!-- <div class="item4"></div> -->
		  <div class="item5">Group Members: Manoj, Shravan, Kalyan, Sanjana</div>
		</div>
        
        
        
    </body>
</html>